spring.application.name=Dialed

# Clerk Security
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://clerk.dialed.cafe

# Cloudinary Images API
cloudinary.url=cloudinary://${CLOUDINARY_API}:${CLOUDINARY_SECRET}@dialed-cafe

# Reduce waiting threads to fit better into Railway's extremely limited free tier...
server.tomcat.max-threads=25

# TEMP Allow H2
spring.h2.enabled=true

# Only allow browser requests originating from
app.cors.allowed-origins=https://dialed.cafe

# TEMP Disable Flyway
spring.flyway.enabled=false

# TEMP In-memory database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# TEMP Allow Hibernate to create and manage tables in H2
spring.jpa.hibernate.ddl-auto=create-drop
