spring.application.name=Dialed

# Clerk Security
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://clerk.dialed.cafe

# Reduce waiting threads to fit better into Railway's extremely limited free tier...
server.tomcat.max-threads=25

# Disable H2 for production environment
spring.h2.enabled=false

# Only allow browser requests originating from
app.cors.allowed-origins=https://dialed.cafe

# Use Railway's provided environment variables for production
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Cloudinary Images API
cloudinary.url=cloudinary://${CLOUDINARY_API}:${CLOUDINARY_SECRET}@dialed-cafe

# Hibernate in Production should validate that the database schema is correct w/ Spring Boot's entities
spring.jpa.hibernate.ddl-auto=validate
