spring.application.name=Dialed

# Clerk Security
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://clerk.dialed.cafe

# Reduce waiting threads to fit better into Railway's extremely limited free tier...
server.tomcat.max-threads=25

# Disable H2 for production environment
spring.h2.enabled=false

# Only allow browser requests originating from
app.cors.allowed-origins=https://dialed.cafe

# Use Railway's provided environment variables for production
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Cloudinary Images API
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=production

# Resend Emails
resend.token=${RESEND_TOKEN}
resend.send.domain=${RESEND_SEND_DOMAIN}
resend.to.admin=${RESEND_TO_ADMIN}

# Hibernate in Production should validate that the database schema is correct w/ Spring Boot's entities
spring.jpa.hibernate.ddl-auto=validate
