spring.application.name=Dialed

# Use Railway's provided environment variables for production
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# In production, 'validate' is safer than 'update' after initial setup
spring.jpa.hibernate.ddl-auto=validate
