spring.application.name=Dialed

# Clerk Security
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://clerk.dialed.cafe

# Cloudinary Images API
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=production

# Resend Emails
resend.token=${RESEND_TOKEN}
resend.send.domain=${RESEND_SEND_DOMAIN}
resend.to.admin=${RESEND_TO_ADMIN}

# TEMP Allow H2
spring.h2.enabled=true

# Only allow browser requests originating from
app.cors.allowed-origins=https://dialed.cafe

# TEMP Disable Flyway
spring.flyway.enabled=false

# TEMP In-memory database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# TEMP Allow Hibernate to create and manage tables in H2
spring.jpa.hibernate.ddl-auto=create-drop
