spring.application.name=Dialed

# Disable H2 for production environment
spring.h2.enabled=false

# Only allow browser requests originating from
app.cors.allowed-origins=https://dialed.cafe

# Use Railway's provided environment variables for production
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# Clerk JWT Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://clerk.dialed.cafe
